/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _45e7c4a0-20241224 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : fireFoam -parallel
Date   : Feb 18 2025
Time   : 00:08:46
Host   : enzo-palma-X470GTQ
PID    : 177613
I/O    : uncollated
Case   : /home/enzo-palma/Curso_CFD/HM2/Case1/attempt
nProcs : 4
Hosts  :
(
    (enzo-palma-X470GTQ 4)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         singleStepReactingMixture;
    transport       sutherland;
    thermo          janaf;
    energy          sensibleEnthalpy;
    equationOfState perfectGas;
    specie          specie;
}

[0] 
[0] 
[0] --> FOAM FATAL ERROR: (openfoam-2412)
[0] cannot find file "/home/enzo-palma/Curso_CFD/HM2/Case1/attempt/processor0/0/p"
[0] [2] 
[2] 
[2] --> FOAM FATAL ERROR: (openfoam-2412)
[2] cannot find file "/home/enzo-palma/Curso_CFD/HM2/Case1/attempt/processor2/0/p"
[2] 
[2]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[2]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 629.[3] 
[3] 
[3] --> FOAM FATAL ERROR: (openfoam-2412)
[0]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[0]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 629.
[0] 
FOAM parallel run exiting
[0] 
[1] 
[1] 
[1] --> FOAM FATAL ERROR: (openfoam-2412)
[1] cannot find file "/home/enzo-palma/Curso_CFD/HM2/Case1/attempt/processor1/0/p"
[1] 
[1]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[1]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 
[3] cannot find file "/home/enzo-palma/Curso_CFD/HM2/Case1/attempt/processor3/0/p"
[3] 
[3]     From virtual Foam::autoPtr<Foam::ISstream> Foam::fileOperations::uncollatedFileOperation::readStream(Foam::regIOobject&, const Foam::fileName&, const Foam::word&, bool) const
[3]     in file global/fileOperations/uncollatedFileOperation/uncollatedFileOperation.C at line 629.
[3] 
FOAM parallel run exiting
[3] 

[2] 
FOAM parallel run exiting
[2] 
629.
[1] 
FOAM parallel run exiting
[1] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[enzo-palma-X470GTQ:177607] 3 more processes have sent help message help-mpi-api.txt / mpi-abort
[enzo-palma-X470GTQ:177607] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
