/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _45e7c4a0-20241224 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Feb 18 2025
Time   : 00:08:46
Host   : enzo-palma-X470GTQ
PID    : 177595
I/O    : uncollated
Case   : /home/enzo-palma/Curso_CFD/HM2/Case1/attempt
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [4] (region region0)
--> FOAM Warning : 
    From void Foam::geomDecomp::checkDecompositionDirections(const Foam::Vector<int>&) const
    in file geomDecomp/geomDecomp.C at line 139
    Trying to decompose a 1/2D mesh into 2 parts in direction z

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 567
    Number of points = 1276
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 2 = 41
    Number of faces shared with processor 3 = 14
    Number of processor patches = 3
    Number of processor faces = 75
    Number of boundary faces = 1197

Processor 1
    Number of cells = 567
    Number of points = 1306
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 3 = 94
    Number of processor patches = 2
    Number of processor faces = 114
    Number of boundary faces = 1188

Processor 2
    Number of cells = 567
    Number of points = 1240
    Number of faces shared with processor 0 = 41
    Number of faces shared with processor 3 = 13
    Number of processor patches = 2
    Number of processor faces = 54
    Number of boundary faces = 1184

Processor 3
    Number of cells = 567
    Number of points = 1298
    Number of faces shared with processor 0 = 14
    Number of faces shared with processor 1 = 94
    Number of faces shared with processor 2 = 13
    Number of processor patches = 3
    Number of processor faces = 121
    Number of boundary faces = 1175

Number of processor faces = 182
Max number of cells = 567 (0% above average 567)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 121 (32.967% above average 91)

Time = 0


--> FOAM FATAL IO ERROR: (openfoam-2412)
Cannot find patchField entry for leftWall

file: 0/CH4/boundaryField at line 25 to 38.

    From void Foam::GeometricBoundaryField<Type, PatchField, GeoMesh>::readField(const Internal&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh; Internal = Foam::DimensionedField<double, Foam::volMesh>]
    in file ./src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 330.

FOAM exiting

