/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _45e7c4a0-20241224 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -overwrite
Date   : Feb 18 2025
Time   : 00:08:46
Host   : enzo-palma-X470GTQ
PID    : 177593
I/O    : uncollated
Case   : /home/enzo-palma/Curso_CFD/HM2/Case1/attempt
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "system/createPatchDict"

--> FOAM Warning : 
    From Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 1112
    Cannot find any patch or group names matching "periodic.*"


Adding patches to mesh region0

Adding new patch inlet from 
{
    type            patch;
    nFaces          0;
    startFace       0;
}




Repatching mesh region0

Read 0 faces from faceSet f0
Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removed zero-sized patch inlet type patch at position 5


Writing repatched mesh region0 to 0

End

