/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _45e7c4a0-20241224 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Feb 24 2025
Time   : 23:11:46
Host   : enzo-palma-X470GTQ
PID    : 10486
I/O    : uncollated
Case   : /home/enzo-palma/Curso_CFD/HM2/Case_1/simulation
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
--> FOAM IOWarning :
    Found [v1012] 'convertToMeters' entry instead of 'scale' in dictionary "system/blockMeshDict"

    This keyword is 168 months old.

Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology
--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const Foam::cellShapeList&, const Foam::faceListList&, const Foam::wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 915
    Found 2 undefined faces in mesh; adding to default patch defaultFaces

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 13.802 .. 6.90099
        j : 2.394 .. 2.394
        k : 2.09 .. 2.09

    Block 1 cell size :
        i : 1.66667 .. 1.66667
        j : 2.394 .. 2.394
        k : 2.09 .. 2.09

    Block 2 cell size :
        i : 6.90099 .. 13.802
        j : 2.394 .. 2.394
        k : 2.09 .. 2.09

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (250 23.94 20.9)
  nPoints: 6171
  nCells: 5000
  nFaces: 16100
  nInternalFaces: 13900
----------------
Patches
----------------
  patch 0 (start: 13900 size: 500) name: outlet
  patch 1 (start: 14400 size: 300) name: base
  patch 2 (start: 14700 size: 1200) name: sides
  patch 3 (start: 15900 size: 200) name: defaultFaces

End

