/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _45e7c4a0-20241224 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Feb 24 2025
Time   : 23:11:46
Host   : enzo-palma-X470GTQ
PID    : 10489
I/O    : uncollated
Case   : /home/enzo-palma/Curso_CFD/HM2/Case_1/simulation
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [4] (region region0)
--> FOAM Warning : 
    From void Foam::geomDecomp::checkDecompositionDirections(const Foam::Vector<int>&) const
    in file geomDecomp/geomDecomp.C at line 139
    Trying to decompose a 1/2D mesh into 2 parts in direction z

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1250
    Number of points = 1836
    Number of faces shared with processor 1 = 250
    Number of faces shared with processor 2 = 250
    Number of processor patches = 2
    Number of processor faces = 500
    Number of boundary faces = 550

Processor 1
    Number of cells = 1250
    Number of points = 1836
    Number of faces shared with processor 0 = 250
    Number of faces shared with processor 3 = 250
    Number of processor patches = 2
    Number of processor faces = 500
    Number of boundary faces = 550

Processor 2
    Number of cells = 1250
    Number of points = 1836
    Number of faces shared with processor 0 = 250
    Number of faces shared with processor 3 = 250
    Number of processor patches = 2
    Number of processor faces = 500
    Number of boundary faces = 550

Processor 3
    Number of cells = 1250
    Number of points = 1836
    Number of faces shared with processor 1 = 250
    Number of faces shared with processor 2 = 250
    Number of processor patches = 2
    Number of processor faces = 500
    Number of boundary faces = 550

Number of processor faces = 1000
Max number of cells = 1250 (0% above average 1250)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 500 (0% above average 500)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

