/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _45e7c4a0-20241224 OPENFOAM=2412 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -overwrite
Date   : Feb 24 2025
Time   : 23:11:46
Host   : enzo-palma-X470GTQ
PID    : 10488
I/O    : uncollated
Case   : /home/enzo-palma/Curso_CFD/HM2/Case_1/simulation
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "system/createPatchDict"

--> FOAM Warning : 
    From Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 1112
    Cannot find any patch or group names matching "periodic.*"


Adding patches to mesh region0

Adding new patch inlet from 
{
    type            patch;
    nFaces          0;
    startFace       0;
}




Repatching mesh region0

Read 50 faces from faceSet f0


--> FOAM FATAL ERROR: (openfoam-2412)
Face 5457 is not an external face of the mesh.
This application can only repatch existing boundary faces.

    From void changePatchID(const Foam::fvMesh&, const Foam::labelList&, Foam::label, Foam::bitSet&, Foam::polyTopoChange&)
    in file createPatch.C at line 419.

FOAM exiting

